# LatencyApp

./: README.md
App Server/: Dockerfile  README.md  install-docker.sh  internet-app.py
Integration Server/: README.md  api-umbrella.sh
Web Server/: Dockerfile  Program.cs  README.md  Startup.cs  latency-web.csproj  latency-web.sln
Web Server/Controllers/: HomeController.cs
Web Server/Models/: ErrorViewModel.cs  dbtime.cs
Web Server/Properties/: launchSettings.json
Web Server/Views/: _ViewImports.cshtml
Web Server/Views/Home/: Documentation.cshtml  Index.cshtml  Privacy.cshtml
Web Server/Views/Shared/: _Layout.cshtml
